126883 samples were removed from the dataset.
Reason 'reference_too_short': 253 samples removed.
Reason 'summary_too_short': 16294 samples removed.
Reason 'identity_sample': 0 samples removed.
Reason 'longer_summary': 26267 samples removed.
Reason 'extractiveness': 0 samples removed.
Reason 'duplicate': 84069 samples removed.

With 1.25 min CR:
130079 samples were removed from the dataset.
Breakdown by filter category:
'reference_too_short': {'train': 253, 'validation': 0, 'test': 0} samples removed across splits.
'summary_too_short': {'train': 16294, 'validation': 0, 'test': 0} samples removed across splits.
'identity_sample': {'train': 0, 'validation': 0, 'test': 0} samples removed across splits.
'compression_ratio': {'train': 33959, 'validation': 0, 'test': 0} samples removed across splits.
'extractiveness': {'train': 0, 'validation': 0, 'test': 0} samples removed across splits.
'exact_duplicate': {'train': 724, 'validation': 0, 'test': 0} samples removed across splits.
'both_duplicate': {'train': 81, 'validation': 0, 'test': 0} samples removed across splits.
'summary_duplicate': {'train': 4882, 'validation': 0, 'test': 0} samples removed across splits.
'reference_duplicate': {'train': 73886, 'validation': 0, 'test': 0} samples removed across splits.
& train & $478143$ & $253$ & $16294$ & $0$ & $33959$ & $0$ & $805$ & $73886$ & $4882$ & $348064$ & $(72.79\%)$ \\