Results for GermanT5-base run (checkpoint-93785)

Validation set:

----------------rouge1 ---------------------
Precision | low: 25.76, mid: 26.08, high: 26.40
Recall    | low: 20.55, mid: 20.81, high: 21.07
F1        | low: 22.16, mid: 22.42, high: 22.68
--------------------------------------------
rouge1 F1: 22.42
----------------rouge2 ---------------------
Precision | low:  8.27, mid:  8.50, high:  8.72
Recall    | low:  6.62, mid:  6.82, high:  7.01
F1        | low:  7.10, mid:  7.30, high:  7.49
--------------------------------------------
rouge2 F1:  7.30
----------------rougeL ---------------------
Precision | low: 20.44, mid: 20.70, high: 20.97
Recall    | low: 16.38, mid: 16.61, high: 16.84
F1        | low: 17.62, mid: 17.84, high: 18.07
--------------------------------------------
rougeL F1: 17.84


Test set:

----------------rouge1 ---------------------
Precision | low: 25.94, mid: 26.25, high: 26.58
Recall    | low: 20.48, mid: 20.73, high: 21.00
F1        | low: 22.19, mid: 22.45, high: 22.71
--------------------------------------------
rouge1 F1: 22.45
----------------rouge2 ---------------------
Precision | low:  8.27, mid:  8.50, high:  8.75
Recall    | low:  6.46, mid:  6.64, high:  6.84
F1        | low:  7.01, mid:  7.20, high:  7.41
--------------------------------------------
rouge2 F1:  7.20
----------------rougeL ---------------------
Precision | low: 20.43, mid: 20.71, high: 20.99
Recall    | low: 16.17, mid: 16.39, high: 16.63
F1        | low: 17.50, mid: 17.72, high: 17.94
--------------------------------------------
rougeL F1: 17.72
